********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000002a24ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)+280) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    carotene_o4t::(anonymous namespace)::_convertYUV420<3, 2, 0>::ToRGB(unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*, unsigned char*)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:1733:30
                                                                                                                                                    carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:2505:27
#01 0x0000000000106528 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)+412) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:125:5
#02 0x0000000000108aa4 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)+116) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:409:5
#03 0x00000000000e661c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)+788) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color.cpp:307:13
#04 0x000000000020fb04 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const+524) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ndkcamera.cpp:48:13
#05 0x000000000020f8ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)+24) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3874:1
#06 0x000000000020f84c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#07 0x000000000020f58c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Camera::onImageAvailable(void*, AImageReader*)::$_0> >(void*)+120) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#08 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#09 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000002a24ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)+280) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    carotene_o4t::(anonymous namespace)::_convertYUV420<3, 2, 0>::ToRGB(unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*, unsigned char*)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:1733:30
                                                                                                                                                    carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:2505:27
#01 0x0000000000106528 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)+412) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:125:5
#02 0x0000000000108aa4 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)+116) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:409:5
#03 0x00000000000e661c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)+788) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color.cpp:307:13
#04 0x000000000020fb04 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const+524) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ndkcamera.cpp:48:13
#05 0x000000000020f8ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)+24) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3874:1
#06 0x000000000020f84c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#07 0x000000000020f58c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>>(void*)+120) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#08 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#09 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000002a24ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)+280) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    carotene_o4t::(anonymous namespace)::_convertYUV420<3, 2, 0>::ToRGB(unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*, unsigned char*)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:1733:30
                                                                                                                                                    carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:2505:27
#01 0x0000000000106528 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)+412) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:125:5
#02 0x0000000000108aa4 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)+116) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:409:5
#03 0x00000000000e661c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)+788) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color.cpp:307:13
#04 0x000000000020fb04 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const+524) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ndkcamera.cpp:48:13
#05 0x000000000020f8ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)+24) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3874:1
#06 0x000000000020f84c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#07 0x000000000020f58c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, Camera::onImageAvailable(void*, AImageReader*)::$_0> >(void*)+120) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#08 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#09 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000002a24ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)+280) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    carotene_o4t::(anonymous namespace)::_convertYUV420<3, 2, 0>::ToRGB(unsigned char const*, unsigned char const*, unsigned char const*, unsigned char*, unsigned char*)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:1733:30
                                                                                                                                                    carotene_o4t::yuv420sp2rgb(carotene_o4t::Size2D const&, unsigned char const*, long, unsigned char const*, long, unsigned char*, long)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/3rdparty/carotene/src/colorconvert.cpp:2505:27
#01 0x0000000000106528 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)+412) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::hal::cvtTwoPlaneYUVtoBGR(unsigned char const*, unsigned long, unsigned char*, unsigned long, int, int, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:125:5
#02 0x0000000000108aa4 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)+116) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColorTwoPlaneYUV2BGR(cv::_InputArray const&, cv::_OutputArray const&, int, bool, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color_yuv.dispatch.cpp:409:5
#03 0x00000000000e661c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libopencv_imgproc.so (cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)+788) (BuildId: cb4829308dc899d096d0c21114d1eb8856d55cdf)
                                                                                                                                                    cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int)
                                                                                                                                                    /home/sophda/src/opencv-3.4.16/modules/imgproc/src/color.cpp:307:13
#04 0x000000000020fb04 /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const+524) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            Camera::onImageAvailable(void*, AImageReader*)::$_0::operator()() const
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ndkcamera.cpp:48:13
#05 0x000000000020f8ac /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)+24) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            decltype(std::__ndk1::forward<Camera::onImageAvailable(void*, AImageReader*)::$_0>(fp)()) std::__ndk1::__invoke<Camera::onImageAvailable(void*, AImageReader*)::$_0>(Camera::onImageAvailable(void*, AImageReader*)::$_0&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3874:1
#06 0x000000000020f84c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)+32) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>&, std::__ndk1::__tuple_indices<>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#07 0x000000000020f58c /data/app/~~NzthjrudIn_1QKHvoIVdsA==/com.DefaultCompany.FakeGenshin-8-83eeemRkn8mqq-vfgJxw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>>(void*)+120) (BuildId: 9e7b34ae1302caac5f5b63c803b6765d92b5a35f)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, Camera::onImageAvailable(void*, AImageReader*)::$_0>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#08 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#09 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

