********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000003debc0 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (__aarch64_ldadd8_relax+16) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            __aarch64_ldadd8_relax
                                                                                                                                            cpu_model.c:0:0
#01 0x00000000001efebc /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (long std::__ndk1::__libcpp_atomic_refcount_increment<long>(long&)+36) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            long std::__ndk1::__libcpp_atomic_refcount_increment<long>(long&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3439:12
#02 0x00000000001efe88 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::__shared_count::__add_shared()+24) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::__shared_count::__add_shared()
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3501:7
#03 0x00000000001efe60 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::__shared_weak_count::__add_shared()+20) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::__shared_weak_count::__add_shared()
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3540:23
#04 0x00000000001f721c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point>::shared_ptr(std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point> const&)+72) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point>::shared_ptr(std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point> const&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:4121:19
#05 0x00000000001f5490 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (SafeQueue<ORB_SLAM3::IMU::Point>::front()+80) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            SafeQueue<ORB_SLAM3::IMU::Point>::front()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ThreadSafeQueue.hpp:39:16
#06 0x00000000001f4c8c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)+652) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:116:23
#07 0x00000000001f46d4 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::process_record()+128) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::process_record()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:81:13
#08 0x00000000001fc318 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)+108) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
#09 0x00000000001fc224 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)+56) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#10 0x00000000001fbb4c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)+120) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#11 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#12 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000001f4ca0 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)+672) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:116:32
#01 0x00000000001f46d4 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::process_record()+128) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::process_record()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:81:13
#02 0x00000000001fc318 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)+108) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
#03 0x00000000001fc224 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)+56) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#04 0x00000000001fbb4c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)+120) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000001f4ca0 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point> >&)+672) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:116:32
#01 0x00000000001f46d4 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::process_record()+128) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::process_record()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:81:13
#02 0x00000000001fc318 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (decltype(*(std::__ndk1::forward<PoseMerge*>(fp0)).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)+108) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
#03 0x00000000001fc224 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)+56) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#04 0x00000000001fbb4c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (PoseMerge::*)(), PoseMerge*> >(void*)+120) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000001f4ca0 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)+672) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:116:32
#01 0x00000000001f46d4 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::process_record()+128) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::process_record()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:81:13
#02 0x00000000001fc318 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)+108) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
#03 0x00000000001fc224 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)+56) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#04 0x00000000001fbb4c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)+120) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000003debc0 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (__aarch64_ldadd8_relax+16) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            __aarch64_ldadd8_relax
                                                                                                                                            cpu_model.c:0:0
#01 0x00000000001efebc /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (long std::__ndk1::__libcpp_atomic_refcount_increment<long>(long&)+36) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            long std::__ndk1::__libcpp_atomic_refcount_increment<long>(long&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3439:12
#02 0x00000000001efe88 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::__shared_count::__add_shared()+24) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::__shared_count::__add_shared()
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3501:7
#03 0x00000000001efe60 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::__shared_weak_count::__add_shared()+20) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::__shared_weak_count::__add_shared()
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3540:23
#04 0x00000000001f721c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point>::shared_ptr(std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point> const&)+72) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point>::shared_ptr(std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point> const&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:4121:19
#05 0x00000000001f5490 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (SafeQueue<ORB_SLAM3::IMU::Point>::front()+80) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            SafeQueue<ORB_SLAM3::IMU::Point>::front()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ThreadSafeQueue.hpp:39:16
#06 0x00000000001f4c8c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point> >&)+652) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:116:23
#07 0x00000000001f46d4 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::process_record()+128) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::process_record()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:81:13
#08 0x00000000001fc318 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (decltype(*(std::__ndk1::forward<PoseMerge*>(fp0)).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)+108) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
#09 0x00000000001fc224 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)+56) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#10 0x00000000001fbb4c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (PoseMerge::*)(), PoseMerge*> >(void*)+120) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#11 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#12 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x00000000003debc0 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (__aarch64_ldadd8_relax+16) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            __aarch64_ldadd8_relax
                                                                                                                                            cpu_model.c:0:0
#01 0x00000000001efebc /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (long std::__ndk1::__libcpp_atomic_refcount_increment<long>(long&)+36) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            long std::__ndk1::__libcpp_atomic_refcount_increment<long>(long&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3439:12
#02 0x00000000001efe88 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::__shared_count::__add_shared()+24) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::__shared_count::__add_shared()
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3501:7
#03 0x00000000001efe60 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::__shared_weak_count::__add_shared()+20) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::__shared_weak_count::__add_shared()
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:3540:23
#04 0x00000000001f721c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point>::shared_ptr(std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point> const&)+72) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point>::shared_ptr(std::__ndk1::shared_ptr<ORB_SLAM3::IMU::Point> const&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/memory:4121:19
#05 0x00000000001f5490 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (SafeQueue<ORB_SLAM3::IMU::Point>::front()+80) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            SafeQueue<ORB_SLAM3::IMU::Point>::front()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ThreadSafeQueue.hpp:39:16
#06 0x00000000001f4c8c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)+652) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::getM(cv::Mat&, double&, std::__ndk1::vector<ORB_SLAM3::IMU::Point, std::__ndk1::allocator<ORB_SLAM3::IMU::Point>>&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:116:23
#07 0x00000000001f46d4 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (PoseMerge::process_record()+128) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            PoseMerge::process_record()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/PoseMerge.cpp:81:13
#08 0x00000000001fc318 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)+108) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            decltype(*std::__ndk1::forward<PoseMerge*>(fp0).*fp()) std::__ndk1::__invoke<void (PoseMerge::*)(), PoseMerge*, void>(void (PoseMerge::*&&)(), PoseMerge*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
#09 0x00000000001fc224 /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)+56) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
#10 0x00000000001fbb4c /data/app/~~gK7EdQh4puf_vkfoZQk5Nw==/com.DefaultCompany.FakeGenshin-Tm7DIbKdX3Nzq9GwcmDncg==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)+120) (BuildId: 3b7cebd5cadbac50d08211ad64eee6e183ab3a91)
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (PoseMerge::*)(), PoseMerge*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#11 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#12 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

