********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x000000000005d658 /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#01 0x0000000000276dbc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)+224) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/common.hpp:78:3
#02 0x0000000000273bfc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)+1544) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            Sophus::SO3<float, 0>::expAndTheta(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, float*)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:614:5
                                                                                                                                            Sophus::SO3<float, 0>::exp(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:576:12
                                                                                                                                            ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:1251:15
#03 0x0000000000271274 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::Run()+1104) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            ORB_SLAM3::LocalMapping::Run()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:0:0
#04 0x0000000000232c50 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)+84) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            decltype(*std::__ndk1::forward<ORB_SLAM3::LocalMapping*>(fp0).*fp()) std::__ndk1::__invoke<void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, void>(void (ORB_SLAM3::LocalMapping::*&&)(), ORB_SLAM3::LocalMapping*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x000000000005d658 /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#01 0x0000000000276dbc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)+224) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/common.hpp:78:3
#02 0x0000000000273bfc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)+1544) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            Sophus::SO3<float, 0>::expAndTheta(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, float*)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:614:5
                                                                                                                                            Sophus::SO3<float, 0>::exp(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:576:12
                                                                                                                                            ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:1251:15
#03 0x0000000000271274 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::Run()+1104) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            ORB_SLAM3::LocalMapping::Run()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:0:0
#04 0x0000000000232c50 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*> >(void*)+84) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            decltype(*std::__ndk1::forward<ORB_SLAM3::LocalMapping*>(fp0).*fp()) std::__ndk1::__invoke<void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, void>(void (ORB_SLAM3::LocalMapping::*&&)(), ORB_SLAM3::LocalMapping*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x000000000005d658 /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#01 0x0000000000276dbc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)+224) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/common.hpp:78:3
#02 0x0000000000273bfc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)+1544) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            Sophus::SO3<float, 0>::expAndTheta(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, float*)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:614:5
                                                                                                                                            Sophus::SO3<float, 0>::exp(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:576:12
                                                                                                                                            ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:1251:15
#03 0x0000000000271274 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::Run()+1104) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            ORB_SLAM3::LocalMapping::Run()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:0:0
#04 0x0000000000232c50 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)+84) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            decltype(*std::__ndk1::forward<ORB_SLAM3::LocalMapping*>(fp0).*fp()) std::__ndk1::__invoke<void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, void>(void (ORB_SLAM3::LocalMapping::*&&)(), ORB_SLAM3::LocalMapping*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x000000000005d658 /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#01 0x0000000000276dbc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)+224) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/common.hpp:78:3
#02 0x0000000000273bfc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)+1544) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            Sophus::SO3<float, 0>::expAndTheta(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, float*)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:614:5
                                                                                                                                            Sophus::SO3<float, 0>::exp(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:576:12
                                                                                                                                            ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:1251:15
#03 0x0000000000271274 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::Run()+1104) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            ORB_SLAM3::LocalMapping::Run()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:0:0
#04 0x0000000000232c50 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct> >, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*> >(void*)+84) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            decltype(*std::__ndk1::forward<ORB_SLAM3::LocalMapping*>(fp0).*fp()) std::__ndk1::__invoke<void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, void>(void (ORB_SLAM3::LocalMapping::*&&)(), ORB_SLAM3::LocalMapping*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

********** Crash dump: **********
Build fingerprint: 'Redmi/mondrian/mondrian:15/AQ3A.240912.001/OS2.0.5.0.VMNCNXM:user/release-keys'
#00 0x000000000005d658 /apex/com.android.runtime/lib64/bionic/libc.so (abort+172) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#01 0x0000000000276dbc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)+224) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            void Sophus::defaultEnsure<Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const, float&, float&>(char const*, char const*, int, char const*, Eigen::Transpose<Eigen::Matrix<float, 3, 1, 0, 3, 1> const> const&&, float&, float&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/common.hpp:78:3
#02 0x0000000000273bfc /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)+1544) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            Sophus::SO3<float, 0>::expAndTheta(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&, float*)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:614:5
                                                                                                                                            Sophus::SO3<float, 0>::exp(Eigen::Matrix<float, 3, 1, 0, 3, 1> const&)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/Thirdparty/Sophus/sophus/so3.hpp:576:12
                                                                                                                                            ORB_SLAM3::LocalMapping::InitializeIMU(float, float, bool)
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:1251:15
#03 0x0000000000271274 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (ORB_SLAM3::LocalMapping::Run()+1104) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            ORB_SLAM3::LocalMapping::Run()
                                                                                                                                            /home/sophda/project/OrbSlam3AR/ORB_SLAM3/src/LocalMapping.cc:0:0
#04 0x0000000000232c50 /data/app/~~gzAuMpiNbhR1aqavPXzIVg==/com.DefaultCompany.FakeGenshin-dNnUOFvB11ruDZxvbnZhaw==/lib/arm64/libslamAR.so (void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)+84) (BuildId: ad1f5d1947d894515db39a6ddbfd9ece529052a0)
                                                                                                                                            decltype(*std::__ndk1::forward<ORB_SLAM3::LocalMapping*>(fp0).*fp()) std::__ndk1::__invoke<void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, void>(void (ORB_SLAM3::LocalMapping::*&&)(), ORB_SLAM3::LocalMapping*&&)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/type_traits:3815:1
                                                                                                                                            void std::__ndk1::__thread_execute<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*, 2ul>(std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>&, std::__ndk1::__tuple_indices<2ul>)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:273:5
                                                                                                                                            void* std::__ndk1::__thread_proxy<std::__ndk1::tuple<std::__ndk1::unique_ptr<std::__ndk1::__thread_struct, std::__ndk1::default_delete<std::__ndk1::__thread_struct>>, void (ORB_SLAM3::LocalMapping::*)(), ORB_SLAM3::LocalMapping*>>(void*)
                                                                                                                                            /home/sophda/src/android-ndk-r25c/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include/c++/v1/thread:284:5
#05 0x000000000006f114 /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+196) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
#06 0x0000000000061230 /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 9e95ade9454f0c544b6d804e902a6c5d)
Crash dump is completed

